.btn {
  background-color: white;
}

.Top-container {
  background: linear-gradient(to bottom right, white, #66BFBF);
  height: 250px;
}

.phone {
  text-align: right;
  margin-top: 0;
}

form {
  margin: 100px;
}

.middle-container {
  text-align: center;
  margin: 50px 50px 50px 50px;
}

.second-middle {
  width: 50%;
  position: relative;
  text-align: center;
  margin: auto;
}

.Services-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.bottom-container {
  background: linear-gradient(to bottom, white, #66BFBF);
  position: relative;
  margin-top: 500px;
  height: 100px;
}

.moto {
  size: 40px;
  text-align: center;
}

/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 4.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 5px;
  color: #f2f2f2;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-light";
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
/* .topnav a:hover {
} */
.Services {
  padding-top: 3%;
}

.services {
  padding-top: 3%;
}
.services-text {
  text-align: center;
}

/* Add a color to the active/current link */
/* .topnav a.active {

} */
.repair-img {
  width: 25%;
  margin-right: 30px;
  float: left;
}

.rp1 {
  transform: rotate(345deg);
}

.rp2 {
  transform: rotate(15deg);
}

.shake:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.wifi-img {
  width: 25%;
  margin-right: 30px;
  float: left;
  background-color: white;
  z-index: 30;
}

.bottom {
  width: 18%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  float: left;
  z-index: 10;
  margin-right: 20px;
}

.wifi-img:hover{
  display: none;
}


.Serv {
  position: relative;
  margin-right: 20px
}

.top{
  position: relative;
  top: 0;
  left: 0;
}



/* .bottom:hover {
  width: 25%;
  margin-right: 30px;
  float: left;
} */


/* .wifi-img:hover {

  background-image: url("../Images/tablet.png");
  position: absolute;

} */


/* .rotate:hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
} */

.programing-img {
  width: 25%;
  margin-right: 30px;
  float: right;
}

.Second-wifi {
float: right;
padding-right: 40%;

}

/* .wifi-img {
  width: 25%;
  margin-right: 30px;
  float: left;
} */

.copyright {
  color: black;
  text-align: center;
}
