<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="Top-container">

      <center>
        <img src="logo 1 copy.png" alt="no image">
        </center>

        <nav class="navbar navbar-expand-lg navbar-dark topnav ">
          <a class="navbar-brand" href="#">infiNET Tec Solutions</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="Contact.html">Contact</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

        <div class="Services">
          <div class="Services-row services">
            <a href="Services.html"><img class="repair-img rp1 shake" src="Images/repair-services.png"alt="repair-image"></a>
            <a href="Services.html"><img class="repair-img rp2 shake" src="Images/tablet.png"alt="tablet-imgage"></a>
            <h3 class="repair-img-desc">Device Repair</h3>
            <!-- <h3 class="left-allign">Repair Technician</h3> -->
            <h6 class="left-allign">We specialize in fixing all models of phones and tablets as well as repairing and upgrading computers.</h6>
          </div>
          <div class="Services-row services">
            <img class="programing-img" src="Images/coding.png" alt="programing-image">
            <h3 class="programing-img-desc">Web Design / App development</h3>
            <h3>Coming Soon...</h3>
          </div>
          <div class="Services-row services">
            <img class="wifi-img rotate" src="https://cdn.pixabay.com/photo/2013/07/13/11/34/wifi-158401_960_720.png" alt="wifi-image">
            <h3 class="wifi-img-desc">WiFi installation</h3>
            <h3>Coming Soon...</h3>
            <h6>We provide installation of wifi systems at campgrounds and hotels.</h6>
          </div>

        </div>

          <form action="mailto:infinettecsolutions@gmail.com"method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="yourName" value=""><br>
            <label>Your Phone Number:</label>
            <input type="text" name="yourNumber" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="yourEmail" value=""><br>
            <label>Phone Type:</label>
            <input type="text" name="phoneType" value=""><br>
            <label>Phone Model #:</label>
            <input type="text" name="phoneModelNumber" value=""><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
            <input type="submit" name=""><br>

        </form>



  <div class="bottom-container">
            <p class="copyright">© 2020 infiNET Tec Solutions.</p>
          </div>

  </body>
</html>
